{% load static %} <!--Carrega arquivos estáticos no projeto-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel='stylesheet' href="{% static 'css/app.css' %}">

    <title>Marketplace da Comunidade</title>

    <style>
        body{
            padding-bottom: 40px;
        }

        /*.navbar .navbar-nav .nav-link:hover {
            color: white;
        }
         */   
        

        .navbar .navbar-nav .nav-link {
            position: relative;
        }
        .navbar .navbar-nav .nav-link::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: white;
            color: transparent;
            width: 0%;
            content: '';
            height: 2px;
            transition: all 0.5s;
        }
        .navbar .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        .btn{
            margin-right: 10px;
        }
    </style>
</head>
<body>
        {% include 'snippets/barra_navegacao.html' %}
        {% block conteudo %}
        {% endblock conteudo %}
        {% include 'snippets/rodape.html' %}
    <!-- jQuery Propper.js e Bootstrap JS-->
    <script src="{% static 'js/jquery.min.js'%}"> </script>

    <script src="{% static 'js/propper.min.js'%}"></script><!--Biblioteca usada para fornecer interatividade entre alguns componentes do Bootstrap, como menus drop-down-->

    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    
</body>
</html>